\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogeneous Transformation Matrix $H_1^0$ for Task 3.4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATLAB Code for Tasks 3.1 to 3.6}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB Code for Tasks 3.1-3.6}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Output MATLAB Figure for Operations 3.1 to 3.6}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D visualization showing coordinate frames \{0\} (blue) and \{1\} (red), position vector $q^0$ (blue arrow), transformed point $p^0$ (green arrow), and point $p^1$ (red arrow) from frame \{1\}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous Transformation Matrix $H_0^1$ for Task 3.8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$t_0^1$ for Task 3.10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MATLAB Code for Tasks 3.7 to 3.11}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB Code for Tasks 3.7-3.11}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Output MATLAB Figure for Operations 3.7 to 3.11}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D visualization from frame \{1\} perspective showing coordinate frame \{1\} (red), point $p^1$ (red arrow), coordinate frame \{0\} (blue), translation vector $t_0^1$ (blue arrow), and green arrow from tip of $p^1$ to origin of frame \{0\}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Homogeneous Transformation Table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Homogeneous transformation matrices for the 3D environment (Task 3.12)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D environment for visual servoing showing table (green), box (red), camera (blue), and coordinate frames \{0\}, \{1\}, \{2\}, \{3\}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
