\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MATLAB Code for Tasks 3.1 to 3.5}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Task 1 MATLAB Code (3.1-3.5)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Output MATLAB Figure for Operations 3.1 to 3.5}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Coordinate frames and vector transformations showing frame \{0\} (blue), frame \{1\} rotated 45° (red), point p (blue arrow), point q (red arrow), and rotated point r (green arrow)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$p^1$ for Task 3.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$R_1^0$ for Task 3.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB Code for Tasks 3.6 to 3.9}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Task 2 MATLAB Code (3.6-3.9)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Output MATLAB Figure for Operations 3.6 to 3.9}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Coordinate frames showing default frame \{0\} (blue) and rotated frame \{1\} (red) after sequential rotations about X, Y, and Z axes}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Default Roll-Pitch-Yaw Angle Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results for Task 3.9}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
